Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.06    104.24   104.24     3855    27.04    27.06  smvp
 13.78    121.32    17.08                             main
  0.65    122.13     0.81 348904485     0.00     0.00  phi2
  0.58    122.86     0.73 348904485     0.00     0.00  phi0
  0.50    123.48     0.63 348904485     0.00     0.00  phi1
  0.12    123.63     0.15   151173     0.00     0.00  element_matrices
  0.07    123.72     0.09     4162     0.02     0.02  abe_matrix
  0.07    123.80     0.09        1    85.02    85.02  slip
  0.06    123.87     0.07     3803     0.02     0.02  mem_init
  0.00    123.87     0.00   151179     0.00     0.00  centroid
  0.00    123.87     0.00   151173     0.00     0.00  get_Enu
  0.00    123.87     0.00   151173     0.00     0.00  inv_J
  0.00    123.87     0.00   151173     0.00     0.00  shape_ders
  0.00    123.87     0.00    60338     0.00     0.00  distance
  0.00    123.87     0.00     4162     0.00     0.00  area_triangle
  0.00    123.87     0.00       12     0.00     0.00  vv12x12
  0.00    123.87     0.00        6     0.00     0.00  mv12x12
  0.00    123.87     0.00        6     0.00     0.00  point2fault
  0.00    123.87     0.00        1     0.00     0.00  arch_init
  0.00    123.87     0.00        1     0.00     0.00  arch_parsecommandline
  0.00    123.87     0.00        1     0.00     0.00  arch_readnodevector
  0.00    123.87     0.00        1     0.00     0.00  readpackfile

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 123.87 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0   17.08  106.79                 main [1]
              104.24    0.07    3855/3855        smvp [2]
                0.81    0.00 348904485/348904485     phi2 [3]
                0.73    0.00 348904485/348904485     phi0 [4]
                0.63    0.00 348904485/348904485     phi1 [5]
                0.15    0.00  151173/151173      element_matrices [6]
                0.09    0.00    4162/4162        abe_matrix [7]
                0.09    0.00       1/1           slip [8]
                0.00    0.00       2/3803        mem_init [9]
                0.00    0.00  151179/151179      centroid [10]
                0.00    0.00   60338/60338       distance [14]
                0.00    0.00      12/12          vv12x12 [16]
                0.00    0.00       6/6           point2fault [18]
                0.00    0.00       6/6           mv12x12 [17]
                0.00    0.00       1/1           arch_init [19]
                0.00    0.00       1/1           arch_readnodevector [21]
-----------------------------------------------
              104.24    0.07    3855/3855        main [1]
[2]     84.2  104.24    0.07    3855         smvp [2]
                0.07    0.00    3801/3803        mem_init [9]
-----------------------------------------------
                0.81    0.00 348904485/348904485     main [1]
[3]      0.7    0.81    0.00 348904485         phi2 [3]
-----------------------------------------------
                0.73    0.00 348904485/348904485     main [1]
[4]      0.6    0.73    0.00 348904485         phi0 [4]
-----------------------------------------------
                0.63    0.00 348904485/348904485     main [1]
[5]      0.5    0.63    0.00 348904485         phi1 [5]
-----------------------------------------------
                0.15    0.00  151173/151173      main [1]
[6]      0.1    0.15    0.00  151173         element_matrices [6]
                0.00    0.00  151173/151173      shape_ders [13]
                0.00    0.00  151173/151173      inv_J [12]
                0.00    0.00  151173/151173      get_Enu [11]
-----------------------------------------------
                0.09    0.00    4162/4162        main [1]
[7]      0.1    0.09    0.00    4162         abe_matrix [7]
                0.00    0.00    4162/4162        area_triangle [15]
-----------------------------------------------
                0.09    0.00       1/1           main [1]
[8]      0.1    0.09    0.00       1         slip [8]
-----------------------------------------------
                0.00    0.00       2/3803        main [1]
                0.07    0.00    3801/3803        smvp [2]
[9]      0.1    0.07    0.00    3803         mem_init [9]
-----------------------------------------------
                0.00    0.00  151179/151179      main [1]
[10]     0.0    0.00    0.00  151179         centroid [10]
-----------------------------------------------
                0.00    0.00  151173/151173      element_matrices [6]
[11]     0.0    0.00    0.00  151173         get_Enu [11]
-----------------------------------------------
                0.00    0.00  151173/151173      element_matrices [6]
[12]     0.0    0.00    0.00  151173         inv_J [12]
-----------------------------------------------
                0.00    0.00  151173/151173      element_matrices [6]
[13]     0.0    0.00    0.00  151173         shape_ders [13]
-----------------------------------------------
                0.00    0.00   60338/60338       main [1]
[14]     0.0    0.00    0.00   60338         distance [14]
-----------------------------------------------
                0.00    0.00    4162/4162        abe_matrix [7]
[15]     0.0    0.00    0.00    4162         area_triangle [15]
-----------------------------------------------
                0.00    0.00      12/12          main [1]
[16]     0.0    0.00    0.00      12         vv12x12 [16]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[17]     0.0    0.00    0.00       6         mv12x12 [17]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[18]     0.0    0.00    0.00       6         point2fault [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         arch_init [19]
                0.00    0.00       1/1           arch_parsecommandline [20]
                0.00    0.00       1/1           readpackfile [22]
-----------------------------------------------
                0.00    0.00       1/1           arch_init [19]
[20]     0.0    0.00    0.00       1         arch_parsecommandline [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         arch_readnodevector [21]
-----------------------------------------------
                0.00    0.00       1/1           arch_init [19]
[22]     0.0    0.00    0.00       1         readpackfile [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [7] abe_matrix             [11] get_Enu                [18] point2fault
  [19] arch_init              [12] inv_J                  [22] readpackfile
  [20] arch_parsecommandline   [1] main                   [13] shape_ders
  [21] arch_readnodevector     [9] mem_init                [8] slip
  [15] area_triangle          [17] mv12x12                 [2] smvp
  [10] centroid                [4] phi0                   [16] vv12x12
  [14] distance                [5] phi1
   [6] element_matrices        [3] phi2
