Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.28    179.56   179.56     6029    29.78    30.17  _fini
  0.85    181.12     1.56 48074693     0.00     0.00  abe_matrix
  0.43    181.90     0.78 23743404     0.00     0.00  phi0
  0.14    182.15     0.25   302346     0.00     0.60  main
  0.10    182.34     0.19                             phi1
  0.10    182.52     0.18        1   180.05   180.05  phi2
  0.09    182.68     0.16     4162     0.04     0.04  element_matrices
  0.01    182.69     0.01   151179     0.00     0.00  point2fault
  0.01    182.70     0.01   151173     0.00     0.00  inv_J
  0.01    182.71     0.01     3856     0.00    21.18  smvp
  0.01    182.72     0.01        1    10.00    10.00  readpackfile
  0.00    182.72     0.00   151173     0.00     0.00  call_gmon_start
  0.00    182.72     0.00    10251     0.00     0.00  distance
  0.00    182.72     0.00     4162     0.00     0.00  area_triangle
  0.00    182.72     0.00       12     0.00     0.00  mv12x12
  0.00    182.72     0.00       12     0.00     0.00  vv12x12
  0.00    182.72     0.00        1     0.00     0.00  arch_bail
  0.00    182.72     0.00        1     0.00     0.00  arch_readnodevector
  0.00    182.72     0.00        1     0.00     0.00  mem_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 182.72 seconds

index % time    self  children    called     name
                              151173             inv_J <cycle 1> [11]
                              151173             element_matrices <cycle 1> [9]
[1]     99.8    0.25  182.11  302346         main <cycle 1> [1]
               98.97    1.29    3323/6029        _fini [3]
                0.01   81.65    3856/3856        smvp [4]
                0.18    0.00       1/1           phi2 [8]
                0.01    0.00  151173/151179      point2fault [10]
                0.00    0.00      12/12          vv12x12 [17]
                0.00    0.00       6/12          mv12x12 [16]
                0.00    0.00       1/1           mem_init [20]
                0.00    0.00       1/1           arch_readnodevector [19]
                              151173             inv_J <cycle 1> [11]
                                4162             area_triangle <cycle 1> [15]
-----------------------------------------------
                                   2             _fini [3]
               80.59    1.05    2706/6029        smvp [4]
               98.97    1.29    3323/6029        main <cycle 1> [1]
[3]     99.6  179.56    2.34    6029+2       _fini [3]
                1.56    0.00 48074693/48074693     abe_matrix [5]
                0.78    0.00 23743404/23743404     phi0 [6]
                0.00    0.00       6/151179      point2fault [10]
                0.00    0.00   10251/10251       distance [14]
                0.00    0.00       6/12          mv12x12 [16]
                                   2             _fini [3]
-----------------------------------------------
                0.01   81.65    3856/3856        main <cycle 1> [1]
[4]     44.7    0.01   81.65    3856         smvp [4]
               80.59    1.05    2706/6029        _fini [3]
                0.01    0.00       1/1           readpackfile [12]
                0.00    0.00       1/1           arch_bail [18]
-----------------------------------------------
                1.56    0.00 48074693/48074693     _fini [3]
[5]      0.9    1.56    0.00 48074693         abe_matrix [5]
-----------------------------------------------
                0.78    0.00 23743404/23743404     _fini [3]
[6]      0.4    0.78    0.00 23743404         phi0 [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.1    0.19    0.00                 phi1 [7]
-----------------------------------------------
                0.18    0.00       1/1           main <cycle 1> [1]
[8]      0.1    0.18    0.00       1         phi2 [8]
-----------------------------------------------
                                4162             area_triangle <cycle 1> [15]
[9]      0.1    0.16    0.00    4162         element_matrices <cycle 1> [9]
                0.00    0.00  151173/151173      call_gmon_start [13]
                              151173             main <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       6/151179      _fini [3]
                0.01    0.00  151173/151179      main <cycle 1> [1]
[10]     0.0    0.01    0.00  151179         point2fault [10]
-----------------------------------------------
                              151173             main <cycle 1> [1]
[11]     0.0    0.01    0.00  151173         inv_J <cycle 1> [11]
                              151173             main <cycle 1> [1]
-----------------------------------------------
                0.01    0.00       1/1           smvp [4]
[12]     0.0    0.01    0.00       1         readpackfile [12]
-----------------------------------------------
                0.00    0.00  151173/151173      element_matrices <cycle 1> [9]
[13]     0.0    0.00    0.00  151173         call_gmon_start [13]
-----------------------------------------------
                0.00    0.00   10251/10251       _fini [3]
[14]     0.0    0.00    0.00   10251         distance [14]
-----------------------------------------------
                                4162             main <cycle 1> [1]
[15]     0.0    0.00    0.00    4162         area_triangle <cycle 1> [15]
                                4162             element_matrices <cycle 1> [9]
-----------------------------------------------
                0.00    0.00       6/12          main <cycle 1> [1]
                0.00    0.00       6/12          _fini [3]
[16]     0.0    0.00    0.00      12         mv12x12 [16]
-----------------------------------------------
                0.00    0.00      12/12          main <cycle 1> [1]
[17]     0.0    0.00    0.00      12         vv12x12 [17]
-----------------------------------------------
                0.00    0.00       1/1           smvp [4]
[18]     0.0    0.00    0.00       1         arch_bail [18]
-----------------------------------------------
                0.00    0.00       1/1           main <cycle 1> [1]
[19]     0.0    0.00    0.00       1         arch_readnodevector [19]
-----------------------------------------------
                0.00    0.00       1/1           main <cycle 1> [1]
[20]     0.0    0.00    0.00       1         mem_init [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] _fini                   [9] element_matrices        [8] phi2
   [5] abe_matrix             [11] inv_J                  [10] point2fault
  [18] arch_bail               [1] main                   [12] readpackfile
  [19] arch_readnodevector    [20] mem_init                [4] smvp
  [15] area_triangle          [16] mv12x12                [17] vv12x12
  [13] call_gmon_start         [6] phi0                    (2) <cycle 1>
  [14] distance                [7] phi1
